<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Matías Codina</title>
</head>
<body>
  <div class="main">
    <div class="card">
      <div class="me">
        <img src="images/me.jpg" alt="me" />
      </div>
      <p>
        Matías Codina
      </p>
      <p>
        Web developer from Córdoba, Argentina
      </p>
      <p>
        <a href="mailto:matias@codina.me">matias@codina.me</a> - <a href="https://www.twitter.com/codinadotme">@codinadotme</a>
      </p>
    </div>
  </div>
</body>
</html>